<html>
  <head>

    <link rel="stylesheet" type="text/css" href="cv.css" >

    <title>
      KINdhlovu CV Website
    </title>
  </head>
  <body>
    <h1>
    Kasaoka Innocent Ndhlovu <br> CV Website
    </h1>
    <button onclick = "location.href = 'portfolio.html'"> Portfolio</button>

  <div class ="container">
  <div class="card">

    <table>
      <th><h2><u>Personal Details</u></h2></th>

        <tr><td><b> Full Name</b></td><td>Kasaoka Innocent</td></tr>
        <tr><td><b> Surname</b></td><td>Ndhlovu</td></tr>
        <tr><td><b> Gender</b></td><td>Male</td></tr>
        <tr><td><b> ID Number</b></td><td>9306276142082</td></tr>
        <tr><td><b> Date Of Birth</b></td><td>27-June-1993</td></tr>
        <tr><td><b> Physical Address</b></td><td>No. 917 Block F  Letlhabile  0264 </td> </tr>
        <tr><td><b> Contact Number</b></td><td>0820404995 / 0681924149</td></tr>
        <tr><td><b> Email</b></td><td>kasaokapapkies@gmail.com</td></tr>
        <tr><td><b> Race</b></td><td>African/Black</td></tr>
        <br>
      </table>
  </div>
</div>

  <div class="card">
      <table>
          <th><h2><u>Higher Education</u></h2></th>

          <tr><td><b> Institution</b></td><td>Tshwane Univesity of Technology</td></tr>
          <tr><td><b> Course</b></td><td>ICT:Information Technology</td></tr>
          <tr><td><b> Specialization</b></td><td>Intelligent Industrial Systems</td></tr>
          <tr><td><b> Department</b></td><td>Computer Systems Engineering</td></tr>
          <tr><td><b> Duration</b></td><td>2016 - 2019</td></tr>
          <tr><td><b> Status</b></td><td>Completed</td></tr>
          <br>

        </table>
      </div>
      <div class="card">
        <table>

          <th><h2><u>High School </u></h2></th>

          <tr><td><b> School Name</b></td><td>Eletsa Secondary School </td></tr>
          <tr><td><b> Subjects</b></td><td>Mathematics and Science</td></tr>
          <tr><td><b> Year</b></td><td>2012</td></tr>

        </table>
    </div>

        <div class="card">
        <h2><u>Skills & Technologies</u><h2>
        <table>
        <tr>
        <td><ul>
            <li>C, C++, C#, SQL Database,<br>
              Ladder Logic,VHDL, Java, XNA,<br>
              Assembly Language,Robotics, Soldering.</li>
              <li><b>Software Tools </b> : Unity 3D,<br>
              Visual Studio, ATOM, RAD Studio <br>
              Embarcadero,TIA Portal Siemens,<br>
              CISCO Packet Tracer, Mathematica,<br>
              Quartus II, Processing.</li>
              <li><b>Networking:</b>Configuring of Switches,<br>
              Routers, DHCP, DNS, LAN.</li>
              <li><b>Game Development:</b>LAN, Artificial <br>
              Intelligence, State Driven Design <br>
              Autonomous Agent Implementation</li>

          </ul></td>


          <td><ul>
            <li><b>Embedded Systems:</b> Arduino,PIC16F,<br>
               ATMEL, Altera. </li>
              <li><b>Control Theory:</b>Process, Optimal, Feedback,<br>
              PID and PLC Control.</li>
              <li><b>Instruments:</b>: Oscilloscope, Logical Analyzer,<br>
              Multi-meter, Waveform Generator, <br> Power Supply, LCR Meter.</li>
              <li><b>Others: Proficient in Microsoft Office<br>
              (Access Database, Excel, Word, Outlook<br>
              PowerPoint, Excel)</b></li>
              <li> <b>Full Stack Web Development Skills:</b><br>
              HTLM5, Cascading Style Sheet(CSS),<br>
              JavaScript, Bootstrap, Python & Django
              </li>
            </ul></td>
      </tr>
        </table>
      </div>

    </div>
  </body>
</html>
